export const languageData = {
    english: {
        verificationMessage: "Let’s verify your liveliness in 10 seconds",
        /* `verificationRequired` is a key in the `languageData` object that stores the message
        "Liveliness verification is necessary to proceed with your application." in both English and
        Hindi languages. This message is displayed to the user to inform them that liveliness
        verification is required in order to continue with their application. */
        verificationRequired: "Liveliness verification is necessary to proceed with your application.",
        lightingMessage: "Make sure you are in a well-lit, quiet place that is not in direct sunlight.",
        continue: "Continue",
        faceVisibleMessage: "Ensure your face is clearly visible and centered within the camera frame.",
        avoidCoveringFace: "Avoid covering your face with sunglasses, a hat, or a mask.",
        permissionToTakePictures: "Allow loremipsum.netwin.in to take pictures and record video?",
        allowWhileVisiting: "Allow while visiting the site",
        allowThisTime: "Allow this time",
        deny: "Deny",
        permissionToRecordAudio: "Allow loremipsum.netwin.in to record audio?",
        permissionToAccessLocation: "Allow loremipsum.netwin.in to access this device’s location?",
        followInstructionsForRecording: "Record a video while following the instructions displayed on your screen.",
        holdFacePosition: "Hold the face position during recording",
        startRecording: "Start recording",
        insufficientLighting: "Insufficient lighting. Move to brighter place.",
        tooMuchNoise: "Too much background noise. Move to quieter place.",
        speakOutLoud: "Speak the following aloud.",
        recordingYourFace: "Recording your face",
        performActivity: "Perform the following activity.",
        moveHeadLeft: "Move your head to the left",
        greatJob: "Great! You did a good job 😊",
        smile: "Smile",
        moveHeadRight: "Move your head to the right",
        blinkEyes: "Blink your eyes 5 times",
        verificationInProgress: "Liveliness verification in progress",
        holdTight: "Hold tight, it won’t take long",
        verificationSuccessful: "Liveliness verification successful!",
        verificationFailed: "Liveliness verification unsuccessful",
        verificationFailedDueToTime: "Liveliness verification was not completed within the allotted 10 seconds.",
        faceNotMatched: "Face not matched – Ensure your face is clearly visible in the video, with good lighting and no obstructions.",
        recordAgain: "Record Again",
        attemptsLeft: " attempts left",
        attemptLeft: " attempt left",
        otpNotVerified: "OTP not verified – Ensure your voice is clear in the video, without background noise.",
        unauthorizedActivityDetected: "Unauthorized activity detected – Ensure no masks, photos, or fake videos are used. Record a clear, real-time video.",
    },
    hindi: {
        verificationMessage: "आइए 10 सेकंड में आपकी जीवंतता को साबित करें",
        verificationRequired: "आपके आवेदन को आगे बढ़ाने के लिए जीवंतता पुष्टि आवश्यक है।",
        lightingMessage: "सुनिश्चित करें कि आप अच्छी रोशनी वाले, शांत स्थान पर हों, जहां सीधी धूप न आती हो।",
        continue: "जारी रखें",
        faceVisibleMessage: "सुनिश्चित करें कि आपका चेहरा स्पष्ट रूप से दिखाई दे रहा हो और कैमरे के फ्रेम के मध्य में हो।",
        avoidCoveringFace: "अपने चेहरे को धूप के चश्मे, टोपी या मास्क से ढकने से बचें।",
        permissionToTakePictures: "क्या आप loremipsum.netwin.in को चित्र लेने और वीडियो रिकॉर्ड करने की अनुमति देना चाहते हैं?",
        allowWhileVisiting: "साइट इस्तेमाल करते समय अनुमति दें",
        allowThisTime: "इस बार अनुमति दें",
        deny: "अस्वीकार करें",
        permissionToRecordAudio: "क्या आप loremipsum.netwin.in को ऑडियो रिकॉर्ड करने की अनुमति देना चाहते हैं?",
        permissionToAccessLocation: "क्या आप loremipsum.netwin.in को इस डिवाइस के स्थान तक पहुंचने की अनुमति देना चाहते हैं?",
        followInstructionsForRecording: "अपनी स्क्रीन पर प्रदर्शित निर्देशों का पालन करते हुए वीडियो रिकॉर्ड करें।",
        holdFacePosition: "रिकॉर्डिंग के दौरान चेहरे की स्थिति बनाए रखें।",
        startRecording: "रिकॉर्डिंग प्रारंभ करें",
        insufficientLighting: "रोशनी कम है, ज्यादा रोशनी वाले स्थान पर जाएं।",
        tooMuchNoise: "बहुत शोर है। कृपया शांत स्थान चुनें।",
        speakOutLoud: "निम्नलिखित बातें ऊंची आवाज में बोलें।",
        recordingYourFace: "आपके चेहरे की रिकॉर्डिंग हो रही है।",
        performActivity: "यह गतिविधि करें।",
        moveHeadLeft: "अपना सिर बाईं ओर घुमाएँ।",
        greatJob: "बहुत बढ़िया! आपने अच्छा काम किया। 😊",
        smile: "मुस्कुराइए!",
        moveHeadRight: "अपना सिर दाईं ओर घुमाएँ।",
        blinkEyes: "अपनी आँखें 5 बार झपकाएँ।",
        verificationInProgress: "जीवंतता पुष्टि जारी है।",
        holdTight: "रुके रहें, इसमें ज्यादा समय नहीं लगेगा।",
        verificationSuccessful: "जीवंतता पुष्टि सफल रही!",
        verificationFailed: "जीवंतता पुष्टि असफल रही।",
        verificationFailedDueToTime: "निर्धारित 10 सेकंड में जीवंतता पुष्टि पूरी नहीं हुई।",
        faceNotMatched: "चेहरा मेल नहीं खा रहा – सुनिश्चित करें कि आपका चेहरा वीडियो में साफ़ दिखाई दे, रोशनी अच्छी हो और कोई रुकावट न हो।",
        recordAgain: "फिर से रिकॉर्ड करें।",
        attemptsLeft: " प्रयास बाकी हैं।",
        attemptLeft: " प्रयास बाकी हैं।",
        otpNotVerified: "OTP पुष्टि नहीं हुई – सुनिश्चित करें कि आपकी आवाज़ वीडियो में साफ़ हो और पीछे शोर न हो।",
        unauthorizedActivityDetected: "ग़लत गतिविधि पाई गई – सुनिश्चित करें कि कोई मास्क, फोटो या नकली वीडियो इस्तेमाल न हो। एक स्पष्ट और वास्तविक समय का वीडियो रिकॉर्ड करें।",
    },
};
