# .env URLs
VITE_BASE_URL_LOCAL="http://localhost:8080/Liveliness/api/v2/patrons/"
VITE_BASE_URL_PROD="https://livelinessprod.suresellpay.in:9634/Liveliness/api/v2/patrons/"

# "https://192.168.43.208/Liveliness/api/v2/patrons/"
VITE_APP_MODELS_PATH="/models"
VITE_APP_ASSETS_PATH="/assets/"